#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=disciple
AUTHORITY_PASSWORD=d6c2U!3wXeh#HLrQ$!
COMPANY=ajta
DOMAIN_NAME=recon.disciple-zarrin.ir
COUNTRY_CODE=IR
STATE=Iran
CITY=Tehran

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=AXW@A&v&fka3MdZu!W
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery Scaling Configurations
#
MAX_CONCURRENCY=80
MIN_CONCURRENCY=10
